PORT SCANING [2025-05-25 16:50:36.182478] - IP : 95.10.139.123 - PORT : [21, 22, 23, 25, 53, 80, 110, 139, 143, 443, 445, 3306, 3389, 8080]
| Port 53 Open.
| Port 80 Open.
| Port 139 Open.
| Port 443 Open.
| Port 445 Open.
--------------------------------------------------------------------------------

PORT SCANING [2025-05-25 16:52:56.829727] - IP : 172.66.44.149 - PORT : [21, 22, 23, 25, 53, 80, 110, 139, 143, 443, 445, 3306, 3389, 8080]
| Port 80 Open.
| Port 443 Open.
| Port 8080 Open.
--------------------------------------------------------------------------------

PORT SCANING [2025-05-25 16:53:42.445408] - IP : 172.66.44.149 - PORT : [21, 22, 23, 25, 53, 80, 110, 139, 143, 443, 445, 3306, 3389, 8080]
| Port 80 Open.
| Port 443 Open.
| Port 8080 Open.
--------------------------------------------------------------------------------

